/* Responsive Setting */

@media (min-width: 1920px) {
    
    /* Cover Bg Setting */
    
    .has-bg .bg-cover img {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    
    /* Container Setting */
    
    .container {
        width: 1010px;
    }
}

@media (min-width: 768px) {
    
    /* Navbar Setting */
    
    .navbar .nav.navbar-nav > li > a {
        padding: 15px 15px;
    }
}

@media (max-width: 767px) {
    
    
    /* Header & Navbar Setting */
    
    .header {
        padding: 5px 0;
    }
    .navbar-nav > li > .dropdown-menu,
    .navbar-nav .open .dropdown-menu {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        padding: 12px 25px;
    }
    
    
    /* Navbar Transparent Setting */
    
    .navbar.navbar-transparent {
        & .navbar-collapse,
        & .navbar-collapse.collapse.in {
            -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3);
            box-shadow: 0 0 2px rgba(0,0,0,0.3);
            background: #fff;
            border-top: none;
        }
        & .navbar-collapse, .navbar-default .navbar-form {
            border-color: #e7e7e7;
        }
        & .nav.navbar-nav > li > a {
            color: #333;
        }
    }
    
    
    /* Navbar Inverse Setting */
    
    .navbar.navbar-inverse {
        & .navbar-nav > li.open .dropdown-menu {
            background: #333;
        }
        & .navbar-nav .open .dropdown-menu > li + li {
            border-top: 1px solid #444;
        }
        & .navbar-nav .open .dropdown-menu > li > a {
            color: #ccc;
        }
        & .navbar-nav .open .dropdown-menu > li > a:hover,
        & .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #fff;
        }
        & .navbar-nav > li > .dropdown-menu, .navbar-nav .open .dropdown-menu {
            border: none;
        }
    }
    
    
    /* Page Title Setting */
    
    .page-title {
        padding: 120px 0 60px;
        
        & h1 {
            font-size: 26px;
        }
        & p {
            font-size: 18px;
        }
        & + .content {
            margin: 30px 0;
        }
    }
    
    
    /* Post List Setting */
    
    .post-left-info {
        float: none;
        width: auto;
        margin: 0 0 10px;
        
        .clearfix();
    }
    .post-date,
    .post-likes {
        padding: 0;
        float: left;
    }
    .post-date {
        margin: 0;
        line-height: inherit;
        
        & .day,
        & .month {
            font-size: 12px;
            display: inline;
        }
        & + .post-likes {
            margin-left: 15px;
            padding-left: 15px;
            border: none;
            border-left: 2px solid #ddd;
        }
    }
    .post-left-info + .post-content {
        margin: 0;
    }
    .post-image,
    .post-video,
    .post-list blockquote {
        margin-bottom: 15px;
    }
    .post-title {
        font-size: 20px;
        line-height: 28px;
    }
    .post-by {
        margin-bottom: 10px;
        line-height: 16px;
    }
    .post-desc {
        font-size: 12px;
        margin-bottom: 15px;
    }
    .post-li,
    .post-grid.post-grid-2 > .post-li,
    .post-grid.post-grid-3 > .post-li,
    .post-grid.post-grid-4 > .post-li {
        width: 50%;
    }
    
    
    /* Details Page Comment Section Setting */
    
    .comment-list {
        & > li {
            padding: 15px 0;
        }
        & .comment-avatar {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            font-size: 36px;
            line-height: 56px;
            
            & + .comment-container {
                margin-left: 50px;
            }
        }
        & .comment-list {
            margin-top: 15px;
        }
    }
}

@media (max-width: 600px) {
    
    /* Post Grid Setting */
    
    .post-li,
    .post-grid.post-grid-2 > .post-li,
    .post-grid.post-grid-3 > .post-li,
    .post-grid.post-grid-4 > .post-li {
        width: 100%;
    }
}